.logo{
    font-size: 30px;
    color: #fff;
}
.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
}
.ivu-layout-sider-children{
    background: #515a6e
}
.content{
    padding: 24px;
    background: #fff;
    // height:~'calc(100vh - 80px)'
}
.HeaderDown{
    float: right;
    color: #fff;
    span{
        font-size: 24px;
        cursor: pointer;
    }
    a{
        color: #000;
    }
}

.menu a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color:rgba(255,255,255,.7);
    i{
        margin-right: 10px;
    }
}